// Generated by CoffeeScript 1.4.0

define(function(require) {
  var HtmlBlock, Menu, Section, Settings, editor, templates;
  Menu = require('menu').Menu;
  editor = require('editor');
  Section = require('sections').Section;
  HtmlBlock = require('block').HtmlBlock;
  Settings = require('settings').Settings;
  templates = require('templates');
  return {
    initialize: function() {
      var editable, editableEl, menu, menuEl, section, sectionEl, _i, _j, _k, _len, _len1, _len2, _ref, _ref1, _ref2;
      _ref = $('.menu-container');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        menuEl = _ref[_i];
        menu = new Menu({
          el: menuEl
        });
      }
      _ref1 = $('[data-section]');
      for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
        sectionEl = _ref1[_j];
        section = new Section({
          el: sectionEl
        });
      }
      _ref2 = $('[data-editable=simple]');
      for (_k = 0, _len2 = _ref2.length; _k < _len2; _k++) {
        editableEl = _ref2[_k];
        editable = new editor.ElementEditor({
          el: editableEl
        });
      }
      return window.settings = new Settings();
    }
  };
});
