// Generated by CoffeeScript 1.4.0
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var Backbone, HtmlBlock, editor;
  Backbone = require('backbone');
  editor = require('editor');
  HtmlBlock = (function(_super) {

    __extends(HtmlBlock, _super);

    function HtmlBlock() {
      return HtmlBlock.__super__.constructor.apply(this, arguments);
    }

    HtmlBlock.prototype.events = {
      'click [data-block-command=edit]': 'show',
      'click [data-block-command=remove]': 'remove'
    };

    HtmlBlock.prototype.initialize = function() {
      console.log(this.$el, this.$el.attr('data-block'));
      this.blockId = this.$el.attr('data-block');
      this.url = "/api/blocks/" + window.PAGE_ID + "/" + this.blockId + "/";
      this.editor = new editor.HtmlEditor({
        el: this.$el.find('[data-editable=text]'),
        url: this.url
      });
      return this.blockControls = this.$el.find('block_controls');
    };

    HtmlBlock.prototype.show = function() {
      var _ref;
      return (_ref = this.editor) != null ? _ref.show() : void 0;
    };

    HtmlBlock.prototype.remove = function() {
      var _this = this;
      if (confirm('Are you shure, you want to delete this block?')) {
        return $.ajax(this.url, {
          type: 'DELETE',
          success: function() {
            return _this.$el.remove();
          }
        });
      }
    };

    return HtmlBlock;

  })(Backbone.View);
  return {
    HtmlBlock: HtmlBlock
  };
});
