// Generated by CoffeeScript 1.4.0
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var Backbone, ElementEditor, HtmlEditor, ParserRules, nextEditorId, templates, wysihtml5;
  wysihtml5 = require('lib/wysihtml5');
  templates = require('templates');
  Backbone = require('backbone');
  ParserRules = {
    classes: {
      'wysiwyg-text-align-right': 1,
      'wysiwyg-text-align-center': 1,
      'wysiwyg-text-align-left': 1
    },
    tags: {
      h1: 1,
      h2: 1,
      h3: 1,
      p: 1,
      div: 1,
      ol: 1,
      ul: 1,
      li: 1,
      b: 1,
      i: 1,
      u: 1
    }
  };
  nextEditorId = (function() {
    var id;
    id = 1;
    return function() {
      return id += 1;
    };
  })();
  ElementEditor = (function(_super) {

    __extends(ElementEditor, _super);

    function ElementEditor() {
      this.keydown = __bind(this.keydown, this);

      this.stopEdit = __bind(this.stopEdit, this);

      this.startEdit = __bind(this.startEdit, this);

      this.checkClick = __bind(this.checkClick, this);

      this.setValue = __bind(this.setValue, this);

      this.getValue = __bind(this.getValue, this);
      return ElementEditor.__super__.constructor.apply(this, arguments);
    }

    ElementEditor.prototype.className = 'editable';

    ElementEditor.prototype.events = {
      'click': 'startEdit',
      'blur': 'stopEdit'
    };

    ElementEditor.prototype.initialize = function() {
      this.paramName = this.$el.attr('data-name');
      this.url = this.$el.attr('data-url');
      this.oldVal = null;
      this.$el.addClass('editable single-line');
      this.$el.attr('contenteditable', false);
      if (this.$el.innerHeight() === 0) {
        return this.$el.innerHeight(this.$el.css('lineHeight'));
      }
    };

    ElementEditor.prototype.getValue = function() {
      return this.$el.html();
    };

    ElementEditor.prototype.setValue = function(value) {
      return this.$el.html(value);
    };

    ElementEditor.prototype.checkClick = function(event) {
      if ($(event.target).closest(this.$el).length === 0) {
        return this.stopEdit(true);
      }
    };

    ElementEditor.prototype.startEdit = function() {
      if (this.$el.hasClass('editing')) {
        return false;
      }
      $(document).on('keydown', this.el, this.keydown);
      $(document).on('click', this.checkClick);
      this.oldVal = this.getValue();
      this.$el.addClass('editing');
      return this.$el.attr('contenteditable', 'true');
    };

    ElementEditor.prototype.stopEdit = function(revert) {
      if (revert == null) {
        revert = false;
      }
      if (!this.$el.hasClass('editing')) {
        return false;
      }
      $(document).off('keydown', this.keydown);
      $(document).off('click', this.checkClick);
      this.$el.removeClass('editing');
      this.$el.attr('contenteditable', 'false');
      if (revert && this.oldVal !== null) {
        this.setValue(this.oldVal);
      }
      return this.oldVal = null;
    };

    ElementEditor.prototype.save = function() {
      var data, oldValue,
        _this = this;
      oldValue = this.oldVal;
      data = {};
      data[this.paramName] = this.getValue();
      return $.ajax(this.url, {
        type: 'PUT',
        data: data,
        success: function() {
          return _this.oldVal = _this.getValue();
        },
        error: function() {
          return _this.setValue(oldValue);
        }
      });
    };

    ElementEditor.prototype.keydown = function(event) {
      if (event.which === 27) {
        return this.stopEdit(true);
      } else if (event.which === 13) {
        this.save();
        this.stopEdit();
        return false;
      }
    };

    return ElementEditor;

  })(Backbone.View);
  HtmlEditor = (function(_super) {

    __extends(HtmlEditor, _super);

    function HtmlEditor() {
      this.checkClick = __bind(this.checkClick, this);

      this.getEditor = __bind(this.getEditor, this);
      return HtmlEditor.__super__.constructor.apply(this, arguments);
    }

    HtmlEditor.prototype.template = templates.get('html-editor-template');

    HtmlEditor.prototype.events = {
      'click': 'show',
      'click [data-command=save]': 'save',
      'click [data-command=insertImage]': 'insertImage',
      'click [data-command=createLink]': 'createLink'
    };

    HtmlEditor.prototype.initialize = function(_arg) {
      var content, data;
      this.url = _arg.url;
      this.editorId = nextEditorId();
      content = this.$el.html();
      this.$el.html('');
      this.content = $("<div class='editable'>" + content + "</div>").appendTo(this.el);
      data = {
        id: this.editorId,
        height: this.$el.innerHeight(),
        width: this.$el.innerWidth()
      };
      this.wrapper = $(this.template(data)).insertAfter(this.content).hide();
      return this.editor = null;
    };

    HtmlEditor.prototype.getEditor = function() {
      var _ref;
      return (_ref = this.editor) != null ? _ref : this.editor = new wysihtml5.Editor("editor-" + this.editorId, {
        toolbar: "editor-" + this.editorId + "-toolbar",
        parserRules: ParserRules,
        stylesheets: ['/static/css/bootstrap.css', '/static/css/app.css'],
        useLineBreaks: false,
        cleanup: true
      });
    };

    HtmlEditor.prototype.checkClick = function(event) {
      if ($(event.target).closest(this.$el).length === 0) {
        return this.hide();
      }
    };

    HtmlEditor.prototype.show = function() {
      var editor;
      editor = this.getEditor();
      editor.setValue(this.content.html());
      this.content.hide();
      this.wrapper.show();
      $(document).on('click', this.checkClick);
      return setTimeout((function() {
        return editor.focus();
      }), 100);
    };

    HtmlEditor.prototype.hide = function() {
      this.wrapper.hide();
      this.content.show();
      return $(document).off('click', this.checkClick);
    };

    HtmlEditor.prototype.save = function() {
      var value,
        _this = this;
      value = this.getEditor().getValue();
      return $.ajax(this.url, {
        type: 'PUT',
        data: {
          content: value
        },
        success: function() {
          _this.content.html(value);
          return _this.hide();
        },
        error: function() {
          return alert('Save failed');
        }
      });
    };

    HtmlEditor.prototype.insertImage = function() {
      return alert('not yet');
    };

    HtmlEditor.prototype.createLink = function() {
      return alert('not yet');
    };

    return HtmlEditor;

  })(Backbone.View);
  return {
    ElementEditor: ElementEditor,
    HtmlEditor: HtmlEditor
  };
});
