// Generated by CoffeeScript 1.4.0
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var Backbone, Menu, MenuItem, templates;
  Backbone = require('backbone');
  templates = require('templates');
  MenuItem = (function(_super) {

    __extends(MenuItem, _super);

    function MenuItem() {
      return MenuItem.__super__.constructor.apply(this, arguments);
    }

    MenuItem.prototype.events = {
      'click [data-command=remove-item]': 'remove'
    };

    MenuItem.prototype.initialize = function() {
      this.itemId = this.$el.attr('data-id');
      return this.$el.addClass('editable-menuitem').find('a').append($('<i class="icon-remove" data-command="remove-item"></i>'));
    };

    MenuItem.prototype.remove = function() {
      var _this = this;
      $.ajax("/api/menuitems/" + this.options.alias + "/" + this.itemId + "/", {
        type: 'DELETE',
        success: function() {
          return _this.$el.remove();
        }
      });
      return false;
    };

    return MenuItem;

  })(Backbone.View);
  Menu = (function(_super) {

    __extends(Menu, _super);

    function Menu() {
      return Menu.__super__.constructor.apply(this, arguments);
    }

    Menu.prototype.formTemplate = templates.get('add-menu-item-template');

    Menu.prototype.events = {
      'click [data-command=add-item-form]': 'showAddForm',
      'click [data-command=add-item]': 'addItem'
    };

    Menu.prototype.initialize = function() {
      var itemEl, _i, _len, _ref;
      this.alias = this.$el.attr('data-alias');
      _ref = this.$el.find('li');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        itemEl = _ref[_i];
        new MenuItem({
          alias: this.alias,
          el: itemEl
        });
      }
      this.addButton = $('<li><a data-command="add-item-form"><i class="icon-plus"></i></a></li>');
      this.$el.append(this.addButton);
      this.dialog = $(this.formTemplate());
      return this.$el.append(this.dialog);
    };

    Menu.prototype.showAddForm = function(event) {
      var _this = this;
      this.dialog.modal('show');
      return setTimeout((function() {
        return _this.dialog.find('[name=title]').focus();
      }), 100);
    };

    Menu.prototype.addItem = function() {
      var form, title, url;
      form = this.dialog.find('form');
      title = form.find('[name=title]').val();
      url = form.find('[name=url]').val();
      if (!title || !url) {
        return;
      }
      $.ajax("/api/menuitems/" + this.alias + "/", {
        type: 'POST',
        data: {
          title: title,
          url: url
        },
        success: function() {
          return location.href = form.find('[name=url]').val();
        }
      });
      return $.ajax;
    };

    return Menu;

  })(Backbone.View);
  return {
    Menu: Menu
  };
});
