// Generated by CoffeeScript 1.4.0
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var Backbone, HtmlBlock, Section, templates;
  templates = require('templates');
  Backbone = require('backbone');
  HtmlBlock = require('block').HtmlBlock;
  Section = (function(_super) {

    __extends(Section, _super);

    function Section() {
      return Section.__super__.constructor.apply(this, arguments);
    }

    Section.prototype.controlsTemplate = templates.get('section_controls_template');

    Section.prototype.events = {
      'click [data-action=add-section]': 'addNewBlock'
    };

    Section.prototype.initialize = function() {
      var blockEl, _i, _len, _ref;
      this.sectionId = this.$el.attr('data-section');
      _ref = this.$el.find('[data-block]');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        blockEl = _ref[_i];
        new HtmlBlock({
          el: blockEl
        });
      }
      this.controls = $(this.controlsTemplate());
      return this.$el.append(this.controls);
    };

    Section.prototype.addNewBlock = function(event) {
      var type,
        _this = this;
      type = $(event.currentTarget).attr('data-value');
      return $.ajax("/api/blocks/" + window.PAGE_ID + "/", {
        type: 'POST',
        data: {
          type: type,
          section: this.sectionId
        },
        success: function(response) {
          var newBlock;
          newBlock = $(response.html);
          _this.controls.before(newBlock);
          return new HtmlBlock({
            el: newBlock
          });
        }
      });
    };

    return Section;

  })(Backbone.View);
  return {
    Section: Section
  };
});
