// Generated by CoffeeScript 1.4.0
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var Backbone, Settings, templates;
  templates = require('templates');
  Backbone = require('backbone');
  Settings = (function(_super) {

    __extends(Settings, _super);

    function Settings() {
      this.hide = __bind(this.hide, this);

      this.show = __bind(this.show, this);
      return Settings.__super__.constructor.apply(this, arguments);
    }

    Settings.prototype.windowTemplate = templates.get('settings-template');

    Settings.prototype.buttonTemplate = templates["new"]('<a class="settings-btn"><i class="icon-cogs icon-2x"></i></a>');

    Settings.prototype.initialize = function() {
      this.window = $(this.windowTemplate());
      this.button = $(this.buttonTemplate());
      this.window.on('click', '.close', this.hide);
      this.button.on('click', this.show);
      return $('body').append(this.window).append(this.button);
    };

    Settings.prototype.show = function() {
      this.button.hide();
      return this.window.show({
        speed: 100
      });
    };

    Settings.prototype.hide = function() {
      this.window.hide({
        speed: 100
      });
      return this.button.show();
    };

    return Settings;

  })(Backbone.View);
  return {
    Settings: Settings
  };
});
