// Generated by CoffeeScript 1.4.0
var TEMPLATES;

TEMPLATES = {};

define(function(require) {
  var load, _;
  _ = require('underscore');
  load = function() {
    var scriptBlock, _i, _len, _ref, _results;
    _ref = $('script[type="text/html"]');
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      scriptBlock = _ref[_i];
      scriptBlock = $(scriptBlock);
      TEMPLATES[scriptBlock.attr('id')] = _.template(scriptBlock.html());
      _results.push(scriptBlock.remove());
    }
    return _results;
  };
  load();
  return {
    load: load,
    get: function(id) {
      return TEMPLATES[id];
    },
    "new": function(text) {
      return _.template(text);
    }
  };
});
